# Server Settings
HOST=localhost
PORT=8001
SERVER_BUFFER_LIMIT=65536
MSG_COUNT=20
MSG_LIMIT=20
MSG_LIMIT_PERIOD_HOURS=1
BAN_PERIOD_HOURS=4
MAX_COMPLAINT_COUNT=3
MODERATION_CYCLE_SECS=5
TZ=Europe/Moscow

# Database Settings
MAX_CONNECTIONS=1
DB_CONNECTION_WAIT_SECS=0.001